{
  "name": "chronicles-of-focus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "node node_modules/vite/bin/vite.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "node node_modules/vite/bin/vite.js build",
    "start": "node server/index.js",
    "serve": "npm run build && node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.4.8",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "vite": "^6.2.0"
  }
}
